Partlist exported from C:/Users/oleko/OneDrive/Dokumenty/EAGLE/projects/Boczek/Boczek_schm.sch at 08.09.2023 19:13

Qty Value                         Device                        Package                           Parts         Description                                                                                                                 DESCRIPTION                                                                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                      MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                 JP1E                          JP1                               JP1           JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      61                    
2                                 LEDSMT1206                    1206                              LED1, LED2    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         20                    
1                                 M02                           02P                               SL1           AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown   33                    
3   0                             R-EU_R0603                    R0603                             R2, R11, R12  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70         R          
2   10                            R-EU_R0603                    R0603                             R6, R7        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100                           R-EU_R0603                    R0603                             R8            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100k                          R-EU_R0603                    R0603                             R9            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   100nF                         C-EUC1206                     C1206                             C7, C15, C16  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  54         C          
1   10k                           R-EU_R0603                    R0603                             R1            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70         R          
3   10pF                          C-EUC0402                     C0402                             C8, C9, C13   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  18         C          
1   10pF                          C-EUC0603                     C0603                             C4            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  73         C          
3   1k                            R-EU_R0603                    R0603                             R3, R10, R13  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   70         R          
1   1k                            R-EU_R0603                    R0603                             R5            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   1nF                           C-EUC0402                     C0402                             C6, C14, C17  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  18         C          
1   1uF                           C-EUC1206                     C1206                             C5            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  54         C          
3   2.2uF                         C-EUC0402                     C0402                             C10, C11, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  18         C          
1   2.2uH                         SM-NE45                       SM-NE45                           L1            INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown   0                     
1   22uF                          CPOL-EUSMCE                   SMC_E                             C2            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1          C          
1   3.3k*                         R-EU_R0603                    R0603                             R4            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   4.7uF                         CPOL-EUSMCE                   SMC_E                             C1            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1          C          
1   4.7uH                         SM-NE45                       SM-NE45                           L4            INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown   0                     
1   4.7uH                         SM-NE45                       SM-NE45                           L2            INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown   0          L          
1   47nF                          C-EUC1206                     C1206                             C3            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  54         C          
1   BC847                         BC847                         SOT23                             Q1            NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              5                     
1   HMC430LP4ETR                  HMC430LP4ETR                  QFN50P400X400X100-25N             IC1           VCO Oscillators VCO SMT w/Buffer amp, 5.0 - 5.5 GHz                                                                         VCO Oscillators VCO SMT w/Buffer amp, 5.0 - 5.5 GHz                                                                         1mm    Analog Devices    HMC431LP4ETR                                584-HMC430LP4ETR     https://www.mouser.co.uk/ProductDetail/Analog-Devices/HMC430LP4ETR?qs=pceeu5JH%2FH8gg6v6ve1tvQ%3D%3D                                                                            
1   INTERDIGITAL_FILTER_3RD_ORDER INTERDIGITAL_FILTER_3RD_ORDER JLC7628_5000_6000_3RDORDER_FILTER U$1           JLC04161H-7628 Stackup                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MCP1826S-3302E_DB             MCP1826S-3302E_DB             SOT230P700X180-4N                 IC4           LDO Regulator 1A 3.3V SOT223-3 MCP1826S-3302E/DB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2%, 2.3  6 Vin, 4-Pin SOT-223 LDO Regulator 1A 3.3V SOT223-3 MCP1826S-3302E/DB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2%, 2.3  6 Vin, 4-Pin SOT-223 1.8mm  Microchip         MCP1826S-3302E/DB                           579-MCP1826S-3302EDB https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP1826S-3302E-DB?qs=gsqZ4L1luKqjUo%2Fe%2Fgllfg%3D%3D                                                         
1   RFPA5542BTR13                 RFPA5542BTR13                 QFN50P400X400X85-21N              IC3           RF Amplifier 5GHZ Discrete PA                                                                                               RF Amplifier 5GHZ Discrete PA                                                                                               0.85mm Qorvo             RFPA5542BTR13                               772-RFPA5542BTR13    https://www.mouser.co.uk/ProductDetail/Qorvo/RFPA5542BTR13?qs=u4fy%2FsgLU9OIcUWfOD%252Bf6g%3D%3D                                                                                
1   SMA-142-0701-871/876          SMA-142-0701-871/876          J502-ND-142-0701-871/876          X1            SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                                                                     JOHNSON COMPONENTS                                                                                                                                              142-0701-871 1339835    91B6105   1                     
1   TPS613222ADBVR                TPS613222ADBVR                SOT95P280X145-5N                  IC2           6-uA Quiescent Current, 1.8-A Switch Current Boost Converter                                                                6-uA Quiescent Current, 1.8-A Switch Current Boost Converter                                                                1.45mm Texas Instruments TPS613222ADBVR                              595-TPS613222ADBVR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS613222ADBVR?qs=W0yvOO0ixfE4d69WXsn8NQ%3D%3D                                                                         
