"Part";"Value";"Device";"Package";"Description";"DESCRIPTION";"HEIGHT";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"MPN";"OC_FARNELL";"OC_NEWARK";"POPULARITY";"SPICEPREFIX";
"C1";"4.7uF";"CPOL-EUSMCE";"SMC_E";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"1";"C";
"C2";"22uF";"CPOL-EUSMCE";"SMC_E";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"1";"C";
"C3";"47nF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"54";"C";
"C4";"10pF";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"73";"C";
"C5";"1uF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"54";"C";
"C6";"1nF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C7";"100nF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"54";"C";
"C8";"10pF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C9";"10pF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C10";"2.2uF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C11";"2.2uF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C12";"2.2uF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C13";"10pF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C14";"1nF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"C15";"100nF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"54";"C";
"C16";"100nF";"C-EUC1206";"C1206";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"54";"C";
"C17";"1nF";"C-EUC0402";"C0402";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"18";"C";
"IC1";"HMC430LP4ETR";"HMC430LP4ETR";"QFN50P400X400X100-25N";"VCO Oscillators VCO SMT w/Buffer amp, 5.0 - 5.5 GHz";"VCO Oscillators VCO SMT w/Buffer amp, 5.0 - 5.5 GHz";"1mm";"Analog Devices";"HMC431LP4ETR";"";"584-HMC430LP4ETR";"https://www.mouser.co.uk/ProductDetail/Analog-Devices/HMC430LP4ETR?qs=pceeu5JH%2FH8gg6v6ve1tvQ%3D%3D";"";"";"";"";"";
"IC2";"TPS613222ADBVR";"TPS613222ADBVR";"SOT95P280X145-5N";"6-uA Quiescent Current, 1.8-A Switch Current Boost Converter";"6-uA Quiescent Current, 1.8-A Switch Current Boost Converter";"1.45mm";"Texas Instruments";"TPS613222ADBVR";"";"595-TPS613222ADBVR";"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS613222ADBVR?qs=W0yvOO0ixfE4d69WXsn8NQ%3D%3D";"";"";"";"";"";
"IC3";"RFPA5542BTR13";"RFPA5542BTR13";"QFN50P400X400X85-21N";"RF Amplifier 5GHZ Discrete PA";"RF Amplifier 5GHZ Discrete PA";"0.85mm";"Qorvo";"RFPA5542BTR13";"";"772-RFPA5542BTR13";"https://www.mouser.co.uk/ProductDetail/Qorvo/RFPA5542BTR13?qs=u4fy%2FsgLU9OIcUWfOD%252Bf6g%3D%3D";"";"";"";"";"";
"IC4";"MCP1826S-3302E_DB";"MCP1826S-3302E_DB";"SOT230P700X180-4N";"LDO Regulator 1A 3.3V SOT223-3 MCP1826S-3302E/DB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2%, 2.3  6 Vin, 4-Pin SOT-223";"LDO Regulator 1A 3.3V SOT223-3 MCP1826S-3302E/DB, Low Dropout Voltage Regulator, 1A, 3.3 V +/-2%, 2.3  6 Vin, 4-Pin SOT-223";"1.8mm";"Microchip";"MCP1826S-3302E/DB";"";"579-MCP1826S-3302EDB";"https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP1826S-3302E-DB?qs=gsqZ4L1luKqjUo%2Fe%2Fgllfg%3D%3D";"";"";"";"";"";
"JP1";"";"JP1E";"JP1";"JUMPER";"";"";"";"";"";"";"";"";"";"";"61";"";
"L1";"2.2uH ";"SM-NE45";"SM-NE45";"INDUCTOR";"";"";"";"";"";"";"";"";"unknown";"unknown";"0";"";
"L2";"4.7uH";"SM-NE45";"SM-NE45";"INDUCTOR";"";"";"";"";"";"";"";"";"unknown";"unknown";"0";"L";
"L4";"4.7uH";"SM-NE45";"SM-NE45";"INDUCTOR";"";"";"";"";"";"";"";"";"unknown";"unknown";"0";"";
"LED1";"";"LEDSMT1206";"1206";"LED";"";"";"";"";"";"";"";"";"";"";"20";"";
"LED2";"";"LEDSMT1206";"1206";"LED";"";"";"";"";"";"";"";"";"";"";"20";"";
"Q1";"BC847";"BC847";"SOT23";"NPN TRANSISTOR";"";"";"";"";"";"";"";"";"";"";"5";"";
"R1";"10k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"R2";"0";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"R3";"1k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"R4";"3.3k*";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"R5";"1k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"R6";"10";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"R7";"10";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"R8";"100";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"R9";"100k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"R10";"1k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"R11";"0";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"R12";"0";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"R13";"1k";"R-EU_R0805";"R0805";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"86";"R";
"SL1";"";"M02";"02P";"AMP QUICK CONNECTOR";"";"";"";"";"";"";"";"";"unknown";"unknown";"33";"";
"U$1";"INTERDIGITAL_FILTER_3RD_ORDER";"INTERDIGITAL_FILTER_3RD_ORDER";"JLC7628_5000_6000_3RDORDER_FILTER";"JLC04161H-7628 Stackup";"";"";"";"";"";"";"";"";"";"";"";"";
"X1";"SMA-142-0701-871/876";"SMA-142-0701-871/876";"J502-ND-142-0701-871/876";"SMA 50 Ohm End Launch Jack Receptacle - Round Contact";"";"";"";"";"JOHNSON COMPONENTS";"";"";"142-0701-871";"1339835";"91B6105";"1";"";
